<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>All Students BlueDevils DrumCorps</title>
    <style>
        h1, p {
            text-align: center;
        }

        body {
            background-color: lightskyblue;
            text-align: center;
            font-size: 20px;
        }

        #Info {
            background-color: darkgray;
            margin: auto;
            width: 60%;
            border: 5px lavenderblush;
            padding: 10px;
        }

        table {
            text-align: center;
            width: 100%;
        }

        #HeadTable {
            background-color: navajowhite;
        }

        #tableRemaining {
            color: dimgray;
        }

        a {
            color: dimgray;
        }

        #tableRemaining:hover {
            background-color: cornflowerblue;
        }

        input {
            color: wheat;
            background-color: darkslateblue;
            text-align: center;
            font-size: 20px;
        }

    </style>
</head>
<body>

<h1>All Students of BlueDevils DrumCorps</h1>
<div id="Info">
    <table>
        <tr id="HeadTable">
            <th>Name</th>
            <th>Age</th>
            <th>Instrument</th>
            <th>Delete/Edit</th>
        </tr>
        <tr th:each="user : ${users}">
            <td th:utext=${user.getName()}>name</td>
            <td th:utext=${user.getAge()}>age</td>
            <td th:utext=${user.getInstrument()}>instrument</td>
            <td><a th:href="@{/users/{id}(id=${user.getId()})}">choice</a></td>
        </tr>

    </table>
</div>
<br/>
<hr/>

<a href="/users/new">
    <label>
        <input value="Create New Student">
    </label>
</a>

</body>
</html>